# Sberleasing_test_project

./: README.md  build.gradle
src/test/java/pages/: MainPage.java
src/test/java/tests/: ComplexSberLeasingTests.java  ContactsTests.java  NavigationTests.java  SberLeasingNegativeTests.java  SberLeasingTests.java  SeoTests.java  TestBase.java
src/test/java/utils/: TestBase.java
